<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StillAliveNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-EY-BJn">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72g-el-AnL"/>
                                    <constraint firstAttribute="width" constant="40" id="xEZ-2z-wcQ"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showAliveViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rl4-y2-ARc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDJ-EY-BJn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U9h-l0-0AL"/>
                            <constraint firstItem="dDJ-EY-BJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wgw-oR-3wM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aliveButton" destination="dDJ-EY-BJn" id="1IY-pS-0SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="344"/>
        </scene>
        <!--Alive View Controller-->
        <scene sceneID="BWD-fJ-Zpa">
            <objects>
                <viewController storyboardIdentifier="AliveViewController" id="91H-Jn-f5y" customClass="AliveViewController" customModule="StillAliveNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zU-5J-hSk"/>
                        <viewControllerLayoutGuide type="bottom" id="X8h-H5-H3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ad-4A-Agl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-lM-EA7">
                                <rect key="frame" x="0.0" y="12" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BoH-cI-h17"/>
                                    <constraint firstAttribute="width" constant="99" id="bjU-k7-Qaz"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="91H-Jn-f5y" eventType="touchUpInside" id="Jq4-3I-i3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4o-lM-EA7" firstAttribute="top" secondItem="1Ad-4A-Agl" secondAttribute="top" constant="12" id="Y4k-bf-d5z"/>
                            <constraint firstItem="k4o-lM-EA7" firstAttribute="leading" secondItem="1Ad-4A-Agl" secondAttribute="leading" id="jBm-2h-fPj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoK-hK-VPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="344"/>
        </scene>
    </scenes>
</document>
